[gd_scene load_steps=7 format=3 uid="uid://8hchqirgpejc"]

[ext_resource type="PackedScene" uid="uid://kpba83e05j1y" path="res://tile.tscn" id="1_t4gw0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t4gw0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tuaf8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e8j8q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_iq1of"]

[sub_resource type="CanvasTexture" id="CanvasTexture_36ycx"]

[node name="Bg" type="Node2D"]
position = Vector2(196, -75)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -743.0
offset_top = -134.0
offset_right = 1327.0
offset_bottom = 851.0
color = Color(0.364706, 0.364706, 0.364706, 0.596078)

[node name="tile" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(695, 129)
rotation = 0.47822

[node name="tile2" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(193, 119)
rotation = -0.120428

[node name="tile3" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(-295, 608)

[node name="tile4" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(112, 609)

[node name="tile5" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(526, 609)

[node name="tile6" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(938, 609)

[node name="tile7" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(1017, 240)
rotation = -1.5708

[node name="tile8" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(-195, 128)

[node name="tile9" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(-341, 757)
rotation = -1.55509

[node name="tile10" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(-188, 53)
rotation = -0.837758

[node name="tile11" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(-626, 467)

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.00784314, 0.0941176, 0.168627, 1)
position = Vector2(485, 777.5)
scale = Vector2(1568, 313)
texture = SubResource("CanvasTexture_t4gw0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.00784314, 0.0941176, 0.168627, 1)
position = Vector2(180.5, -82.5)
scale = Vector2(687, 349)
texture = SubResource("CanvasTexture_tuaf8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.00784314, 0.0941176, 0.168627, 1)
position = Vector2(1313.43, 80.0719)
scale = Vector2(-662.923, 469.28)
texture = SubResource("CanvasTexture_e8j8q")

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(0.00784314, 0.0941176, 0.168627, 1)
position = Vector2(969.816, -105.934)
rotation = -2.61799
scale = Vector2(415.951, 681.62)
texture = SubResource("CanvasTexture_iq1of")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0.00784314, 0.0941176, 0.168627, 1)
position = Vector2(-519.5, 730.5)
scale = Vector2(435, 469)
texture = SubResource("CanvasTexture_36ycx")
