[gd_scene load_steps=2 format=3 uid="uid://8hchqirgpejc"]

[ext_resource type="PackedScene" uid="uid://kpba83e05j1y" path="res://tile.tscn" id="1_t4gw0"]

[node name="Bg" type="Node2D"]
position = Vector2(196, -75)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -743.0
offset_top = -134.0
offset_right = 1327.0
offset_bottom = 851.0
color = Color(0.230315, 0.230315, 0.230315, 1)

[node name="tile" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(695, 129)
rotation = 0.47822

[node name="tile2" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(193, 119)
rotation = -0.120428

[node name="tile3" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(-295, 608)

[node name="tile4" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(112, 607)

[node name="tile5" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(526, 609)

[node name="tile6" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(943, 610)

[node name="tile7" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(1000, 240)
rotation = -1.5708

[node name="tile8" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(-195, 128)

[node name="tile9" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(-341, 757)
rotation = -1.55509

[node name="tile10" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(-303, 166)
rotation = -0.837758

[node name="tile11" parent="." instance=ExtResource("1_t4gw0")]
position = Vector2(-618, 467)
