[gd_scene load_steps=5 format=3 uid="uid://c2xegl4eys6ia"]

[ext_resource type="Texture2D" uid="uid://c45j3v3yanm80" path="res://Player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c2lhub6wqrqmr" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 28.0
height = 152.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4flbx"]
polygon = PackedVector2Array(-7, -65, -16, -70, -22, -78, -24, -69, -29, -69, -27, -41, -34, -31, -26, -23, -25, -13, -30, -11, -34, -2, -31, 7, -34, 16, -44, 8, -56, -7, -63, -7, -63, 11, -67, 11, -67, 28, -63, 28, -51, 47, -40, 48, -39, 51, -35, 51, -32, 56, -42, 61, -43, 64, -27, 65, -27, 75, -9, 76, -9, 64, -5, 64, -3, 59, 4, 59, 4, 75, 27, 76, 19, 69, 19, 61, 23, 60, 24, 50, 27, 50, 28, 38, 34, 35, 34, 13, 26, 4, 26, -13, 35, -22, 35, -31, 30, -44, 23, -56, 24, -74, 18, -78, 8, -67)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.78814e-07, 5.96046e-08)
scale = Vector2(0.180664, 0.180664)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4flbx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4flbx")
